spring.application.name=api
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/classic_cinema
spring.datasource.username=root
spring.datasource.password=@ndresPerez
spring.jpa.hibernate.ddl-auto=update